pragma Singleton
import QtQuick 2.6
import "."

QtObject {
   property var actualTheme: ColorsBright
   //
   // property alias backgroundColor: actualTheme.backgroundColor
   // property alias tileColor: actualTheme.tileColor
   // property alias incomingMessageColor: actualTheme.incomingMessageColor
   // property alias unsentMessageColor: actualTheme.unsentMessageColor
   // property alias readMessageColor: actualTheme.readMessageColor
   // property alias sentMessageColor: actualTheme.sentMessageColor
   // property alias errorMessageColor: actualTheme.errorMessageColor
   // property alias textColor: actualTheme.textColor
   // property alias textReplyColor: actualTheme.textReplyColor
   // property alias codeColor: actualTheme.codeColor
   // property alias linkPreviewColor: actualTheme.linkPreviewColor
   // property alias linkActionColor: actualTheme.linkActionColor
   // property alias separatorColor: actualTheme.separatorColor
   // property alias linkColor: actualTheme.linkColor
   // property alias tertiaryTextColor: actualTheme.tertiaryTextColor
}
